EXPO_PUBLIC_API_URL=https://usuyppgsmmowzizhaoqj.functions.supabase.co/api
EXPO_PUBLIC_SUPABASE_URL=https://usuyppgsmmowzizhaoqj.supabase.co
EXPO_PUBLIC_SUPABASE_ANON_KEY=sb_publishable_MpacCRXT8NJRcx6q_ww_pw_L_TQWi3n
EXPO_PUBLIC_REVENUECAT_ANDROID_KEY=test_zqltcBoDiTWPWmuyXTXTbyKJPrz
EXPO_PUBLIC_REVENUECAT_WEB_KEY=test_zqltcBoDiTWPWmuyXTXTbyKJPrz
EXPO_PUBLIC_MOCK_MODE=false
EXPO_PUBLIC_GOOGLE_WEB_CLIENT_ID=359653779023-6hivlgk9tpgq9g8ng5qpoipjjs780m8h.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_ANDROID_CLIENT_ID=359653779023-b2ehl3qp5eas6b8ncu4cenjbtb3ivqfp.apps.googleusercontent.com
EXPO_PUBLIC_GOOGLE_IOS_CLIENT_ID=359653779023-d3ddevr4qepqa13uqlv1ckd0th6k79gf.apps.googleusercontent.com
